@use 'styling';

* {
    font-family: "Roboto", system-ui;
    font-weight: 400;
    font-style: normal;
}

.bree-serif {
    font-family: "Bree Serif", serif;
    font-weight: 400;
    font-style: normal;
}
  
html {
    scroll-behavior: smooth;
}

body {
    background: #F2E8A7;
    margin: 0;
}

div.content > section {
    padding: 70px 5rem;
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    background: #F6F5F0;
    padding: 15px 22px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin: 25px 0;
    z-index: 100;
    border: 1px solid #6B4F3A;

    &-item {

    }
    &-link {
        color: #6B4F3A;
        text-decoration: none;

        &.active {
            font-weight: 500;

            &::after{
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background-color: #6B4F3A;
                position: relative;
                bottom: 0;
                left: 0;
                margin: 0 auto;
                border-radius: 10px;
            }
        }


        &:hover {
            
        }
    }

    &-onstay{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 25px 0;
        z-index: 10;
        width: 100%;
        // height: 100px;

        &-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0 100px;
            width: 100%;
        }
    }

    &bar {
        width: 100%;
        height: 100px;
        position: absolute;
    }
}

.btn {
    &-primary {
        background-color: #3F3F3F;
        padding: 0.7rem 1.25rem;
        border-radius: 7.5px;
        color: #fff;
        text-decoration: none;
    }
    &-rounded {
        border-radius: 100px;
    }
}

#carousel {
    height: 40rem;
}

#about-us {
    height: 32rem;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    gap: 5rem;

    .photo-side {
        height: 100%;
    
        img {
            height: 100%;
        }
    }

    .detail-side {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1 {
            font-size: 3rem;
            line-height: 3.5rem;
        }
    }
}

#menu {
    background-color: #EEEEEE;
}

#contact-us {
    background-color: #aa7d5a;
}

.carousel {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    &-content {
        flex-grow: 1;
    }

    &-item {
        display: none;
        margin: 0 150px;
        height: 100%;
        &-hidden {
            display: none;
            margin: 0 150px;
            height: 100%;
        }

        &-visible {
            display: block;
            animation: fadeVisibility 0.5s;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
    }

    &-actions {
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        
        & button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color: transparent;
            border: 0;
            width: 50px;
            height: 50px;
            cursor: pointer;
            
            &#carousel-button-prev {
                margin-left: 4rem;
            }
            
            &#carousel-button-next {
                margin-right: 4rem;
            }

            & span {
                font-size: 35px;
            }
        }
    }

    &-indicators {
        position: relative;
    }

    &-dots {
        text-align: center; 
        margin: 1rem 0;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        z-index: 10;
        width: 100%;
        bottom: 0;

        .dot {
            opacity: 0.7;
            accent-color: red;
        }
    }
}

/* hanlde smooth transitions between slides */
@keyframes fadeVisibility {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.card {
    min-width: 1rem;
    min-height: 1rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
}   

.category-section {
    margin: 1rem 0;
    .category-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;

        .card {
            width: 3rem;
            height: auto;
            padding: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            img {
                width: 50px;
            }

            p {
                font-size: 10px;
            }

            &.active {
                background-color: #A1D2AC;
            }
        }   
    }
}


.items-section {
    margin: 1rem 0;

    .item-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1200px;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem !important;
        margin: 0 auto;

        .card {
            width: 12rem;
            padding: 0;
            border: 2px solid #CCCCCC;

            &-image {
                background-color: #d9d9d9;
                height: 8rem;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-repeat: no-repeat;
                background-position: center;

                img {
                    width: 100%;
                }
            }

            &-detail {
                padding: 0.75rem;
                display: flex;
                flex-direction: column;
                gap: 4px;

                h6 {
                    font-size: 10px;
                }
            }
        }
    }
}

.photo-decor img {
    border-radius: 10px;
}

.contact-us-field {
    flex-grow: 1;
    padding-top: 1.5rem;
}

/* Modal */
.modal {
    visibility: hidden; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 101; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
  
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1000px; /* Optional: set a max-width */
    max-height: 100vh;
    overflow: auto;
    border-radius: 10px;
}
  
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.contact-form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group {
    margin-bottom: 15px;
}

.textbox, .textareabox {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    outline: 0;
}

.textareabox {
    height: 100px;
}

// .modal {
//     .content-img {

//     }
// }

footer {
    background-color: #1C1B1F;
    color: #fff;
    padding: 3rem;
}